VITE_SUPABASE_PROJECT_ID="hfqetazzmhyfbbipprvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmcWV0YXp6bWh5ZmJiaXBwcnZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODU2ODksImV4cCI6MjA3NTE2MTY4OX0.JwDwXFewsjYM4km9ArZmv3VqMFhuY6Lz3wuq3SKurr8"
VITE_SUPABASE_URL="https://hfqetazzmhyfbbipprvg.supabase.co"
